\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joukowski transform of a circle with $Z_0 = -0.1 + 0.22i$ and $R=1.12$}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_scatter}{{1}{5}{}{figure.1}{}}
\newlabel{fig:b_streamfunction_gamma0}{{2a}{6}{}{subfigure.2.1}{}}
\newlabel{sub@fig:b_streamfunction_gamma0}{{a}{6}{}{subfigure.2.1}{}}
\newlabel{fig:b_streamfunction_gamma-3}{{2b}{6}{}{subfigure.2.2}{}}
\newlabel{sub@fig:b_streamfunction_gamma-3}{{b}{6}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamfunction for $\Gamma = 0$ (a) and $\Gamma = -3$ (b)}}{6}{}\protected@file@percent }
\newlabel{fig:b_velocity_potential_gamma0}{{3a}{6}{}{subfigure.3.1}{}}
\newlabel{sub@fig:b_velocity_potential_gamma0}{{a}{6}{}{subfigure.3.1}{}}
\newlabel{fig:b_velocity_potential_gamma-3}{{3b}{6}{}{subfigure.3.2}{}}
\newlabel{sub@fig:b_velocity_potential_gamma-3}{{b}{6}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity potential for $\Gamma = 0$ (a) and $\Gamma = -3$ (b)}}{6}{}\protected@file@percent }
\newlabel{fig:c_streamfunction_gamma0}{{4a}{7}{}{subfigure.4.1}{}}
\newlabel{sub@fig:c_streamfunction_gamma0}{{a}{7}{}{subfigure.4.1}{}}
\newlabel{fig:c_streamfunction_gamma-3}{{4b}{7}{}{subfigure.4.2}{}}
\newlabel{sub@fig:c_streamfunction_gamma-3}{{b}{7}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streamfunction for $\Gamma = 0$ (a) and $\Gamma = -3$ (b) after Joukowski transformation}}{7}{}\protected@file@percent }
\newlabel{fig:d_streamfunction_gamma0}{{5a}{8}{}{subfigure.5.1}{}}
\newlabel{sub@fig:d_streamfunction_gamma0}{{a}{8}{}{subfigure.5.1}{}}
\newlabel{fig:d_streamfunction_gamma-1}{{5b}{8}{}{subfigure.5.2}{}}
\newlabel{sub@fig:d_streamfunction_gamma-1}{{b}{8}{}{subfigure.5.2}{}}
\newlabel{fig:d_streamfunction_gamma-2}{{5c}{8}{}{subfigure.5.3}{}}
\newlabel{sub@fig:d_streamfunction_gamma-2}{{c}{8}{}{subfigure.5.3}{}}
\newlabel{fig:d_streamfunction_gamma-3}{{5d}{8}{}{subfigure.5.4}{}}
\newlabel{sub@fig:d_streamfunction_gamma-3}{{d}{8}{}{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streamfunction for $\Gamma =0$ (a), $\Gamma = -1$ (b), $\Gamma = -2$ (c), and $\Gamma = -3$ (d) zoomed in on the trailing edge.}}{8}{}\protected@file@percent }
\newlabel{fig:d_streamfunctions_zoom}{{5}{8}{}{figure.5}{}}
\newlabel{fig:e_streamfunction_gamma-2.5}{{6a}{9}{}{subfigure.6.1}{}}
\newlabel{sub@fig:e_streamfunction_gamma-2.5}{{a}{9}{}{subfigure.6.1}{}}
\newlabel{fig:e_zoomed_streamfunction_gamma-2.5}{{6b}{9}{}{subfigure.6.2}{}}
\newlabel{sub@fig:e_zoomed_streamfunction_gamma-2.5}{{b}{9}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streamfunction for $\Gamma =-2.8$ (a) and zoomed in on the trailing edge (b).}}{9}{}\protected@file@percent }
\newlabel{fig:f_Cylinder_pressure}{{7a}{9}{}{subfigure.7.1}{}}
\newlabel{sub@fig:f_Cylinder_pressure}{{a}{9}{}{subfigure.7.1}{}}
\newlabel{fig:f_Wing_pressure}{{7b}{9}{}{subfigure.7.2}{}}
\newlabel{sub@fig:f_Wing_pressure}{{b}{9}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pressure field plotted for the cylinder (a) and the wing (b).}}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{figure.7}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
