\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic part}{1}{}\protected@file@percent }
\newlabel{fig:velocity_t0}{{1a}{3}{}{subfigure.1.1}{}}
\newlabel{sub@fig:velocity_t0}{{a}{3}{}{subfigure.1.1}{}}
\newlabel{fig:velocity_tT/4}{{1b}{3}{}{subfigure.1.2}{}}
\newlabel{sub@fig:velocity_tT/4}{{b}{3}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity field for $t = 0$ (a) and $t = T/4$ (b)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational part}{3}{}\protected@file@percent }
\newlabel{LastPage}{{2}{3}{}{section.2}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
