\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic part}{1}{}\protected@file@percent }
\newlabel{eq:a1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:a2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:a3}{{3}{1}{}{equation.3}{}}
\newlabel{eq:a4}{{4}{1}{}{equation.4}{}}
\newlabel{eq:b1}{{5}{2}{}{equation.5}{}}
\newlabel{eq:b2}{{6}{2}{}{equation.6}{}}
\newlabel{eq:b3}{{7}{2}{}{equation.7}{}}
\newlabel{eq:b4}{{8}{2}{}{equation.8}{}}
\newlabel{eq:b5}{{9}{2}{}{equation.9}{}}
\newlabel{fig:velocity_t0}{{1a}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:velocity_t0}{{a}{4}{}{subfigure.1.1}{}}
\newlabel{fig:velocity_tT/4}{{1b}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:velocity_tT/4}{{b}{4}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity field for $t = 0$ (a) and $t = T/4$ (b)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational part}{5}{}\protected@file@percent }
\newlabel{LastPage}{{2}{5}{}{section.2}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
